* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #87341B;
    --secondary-color: #CB4C25;
}

html {
    scroll-behavior: smooth;
}

.header {
    background-color: var(--main-color);
    text-align: center;
    grid-area: header;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 99;
}

.header > :first-child {
   font-size: 18px;
   color: white;
   list-style: none;
   margin-left: 50px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
}

.header > :first-child i {
   font-size: 23px;
   color: yellow;
   margin-right: 8px;
}

.header ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
    gap: 15px;
    margin-right: 50px;
}

.header a{
    text-decoration: none;
    color: white;
    font-size: 26px;
}

.nav {
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    grid-area: nav; 
    padding: 0 50px;
    width: 100%;
    height: 130px;
    top: 50px;
    position: fixed;
    z-index: 99;
}

.nav ul {
    list-style: none;
    margin-left: auto;
    display: flex;
    gap: 40px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Noto Serif', serif;
}

.nav a:hover {
    color: var(--main-color);
}

.nav > :first-child {
   font-size: 45px;
   color: var(--main-color);
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   list-style: none;
   font-weight: bold;
}

.button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
}

.button-wrap > :first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width:150px;
    height: 40px;
    border-radius: 25px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    background-color: white;
}

.button-wrap > :first-child i {
    margin-right: 12px;
}

.button-wrap > :first-child:hover {
    border: none;
}

.button-wrap > :nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    background-color: white;
    border-style: none;
}

.button-wrap > :nth-child(2) i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

.button-wrap > :last-child {
    font-size: 25px;
}

.main {
    background-color: white;  
    grid-area: main;
    padding: 0 30px;
    gap: 30px;
    padding: 180px 30px 30px;
    z-index: auto;
}

.hero {
  width: 100%;
  position: relative;
  height: 850px;
}

.hero-image {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;    
}

.hero-image img{
    height: auto;
    width: 50%;
    object-fit: cover;
    object-position: center 20%;
}

.hero-text {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background-color: white;
  box-sizing: border-box;
  z-index: 2;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-text h1 {
  font-size: 63px;
  font-weight: bolder;
  height: 60%;
  line-height: 1.1;
  opacity: 0; 
  transform: translateX(-100px); 
  animation: slideIn 1.5s ease-out forwards; 
}

.hero-text p {
  font-size: 23px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  opacity: 0; 
  transform: translateX(-100px); 
  animation: slideIn 1.5s ease-out forwards; 
}

.hero-text button {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 25px;
  bottom: 0;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--secondary-color);
  opacity: 0; 
  transform: translateX(-100px); 
  animation: slideIn 1.5s ease-out forwards; 
}

.offer {
    height: 1200px;
    background-image: url(https://static.wixstatic.com/media/84770f_87d1dd2e674d436aaf566c56129371cf~mv2.jpg/v1/fill/w_891,h_807,al_b,q_85,enc_avif,quality_auto/84770f_87d1dd2e674d436aaf566c56129371cf~mv2.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed; 
    position: relative;
}

.top{
   z-index: 1;
   width: 50%;
   height: 50%;
   position: absolute;
   top: 0;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
}

.left h1{
   color: white;
   font-size: 90px;
   font-family: monospace;
}

.left p{
    color: white;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.left button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--secondary-color);
    font-size: 20px;
    color: white;
    border-style: none;
    cursor: pointer;
}

.left a {
  width: 200px;
  border-radius: 25px;
}


.right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.ballcard {
    background-color: #C2C2CB;
    width: 260px;
    height: 260px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
     box-shadow: 0 0 10px #C2C2CB,
              0 0 20px #C2C2CB,
              0 0 40px #C2C2CB;
}

.ballcard img:hover {  
     transform: rotate(15deg);
     transform: scale(1.2);
}

.ballcard img {
    width: 210px;
    transform: rotate(15deg);
    height: 210px;
    object-fit: cover;
    transition: transform 1.3s ease, box-shadow 1.3s ease;
}

.bottom {
   z-index: 1;
   width: 50%;
   height: 50%;
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: 20px;
   bottom: 0;
   left: 0;
}

.bottom-main h1{
    font-size: 80px;
    margin-left: 70px;
    color: white;
    font-family: monospace;
}

.bottom-offer {
    margin-left: 70px;
    font-size: 25px;
    width: 75%;
}

.bottom-offer hr{
   margin-top: 15px;
   margin-bottom: 15px;
}

.bottom-offer h1{
   color: var(--secondary-color);
}

.bottom-offer h2{
   color: var(--secondary-color);
}

.bottom-offer p{
   color: white;
   font-family: cursive;
}

.bottom-offer span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.sellers {
  padding: 60px 50px;
}

.seller-card {
  background: white;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.seller-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.seller-card h3 {
  font-size: 20px;
  margin: 15px 0 5px;
  color: #333;
}

.seller-card p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #666;
}

.seller-card button {
  margin-bottom: 20px;
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

.seller-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);

}

.sellers h1 {
  text-align: end;
  display: flex;
  justify-content: end;
  line-height: 1;
  font-size: 70px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.seller-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.seller-card a {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
  width: 100%;
}

.card-btn {
  position: absolute;
  top: 0;  
  left: 0;  
  display: inline-block;
  padding: 8px 16px;
  background: var(--main-color);
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.seller-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.quick-view {
  position: absolute;
  text-align: center;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: black;
  color: white;
  padding: 10px 20px;
  width: 100%;
  opacity: 0;
  font-family: monospace;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.seller-card:hover .quick-view {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.gear {
  width: 100%;
  height: 1200px;
  position: relative;
}

.gear-image {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    position: relative;
}

.gear-image img {
    height: auto;
    width: 50%;
    object-fit: cover;
    object-position: center 20%;
    position: relative;
}



.gear-text {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background-color: white;
  box-sizing: border-box;
  z-index: 2;
}

.gear-card {
  position: absolute;
  bottom: 60px;
  left: 70px;
  display: flex;
  flex-direction: column;
  z-index: 11;
  gap: 20px;
}

.gear-card img {
  width: 75%;
  background-color: #c2c2cba4;
    border-radius: 25px;
     box-shadow: 0 0 10px #C2C2CB,
              0 0 20px #C2C2CB,
              0 0 40px #C2C2CB;
              transition: all 0.5s ease;
}

.gear-card img:hover {  
     height: 120%;
     width: 85%;
}

.gear-card h1 {
  color: var(--main-color);
  font-size: 70px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 1;
}

.gear-card p {
  font-size: 25px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--main-color);
}

.gear-card button {
  background-color: var(--secondary-color);
  width: 330px;
  height: 55px;
  border-radius: 25px;
  border-style: none;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.gear-card a {
  text-decoration: none;
  width: 330px;
  border-radius: 25px;
}



.category {
  width: calc(100% + 60px);
  margin-left: -30px;
  margin-right: -30px; 
  position: relative;
  height: 1200px;
  background-color: var(--main-color);
  position: relative;
}

.category-text {
  color: white;
  font-size: 60px;
  text-align: end;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 220px;
  line-height: 1;
}

.category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  position: relative;
}

.category-card {
  flex: 1 1 300px;
  height: 600px;
  padding: 0 30px;
  position: relative;
}

.category-card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center 30%;
  position: relative;
  transform: scale(1.06); 
}

.category-card button {
  width: 280px;
  height: 70px;
  border-radius: 35px;
  border-style: none;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  padding: 20px;
  font-family: cursive;
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 35px;
  background-color: #f8f8f8c9;
  box-shadow: 0 0 10px #e1e1e4,
              0 0 20px #d3d3da,
              0 0 40px #d8d8de;
}

.category-card a {
  text-decoration: none;
  width: 280px;
  border-radius: 35px;
}

.musthave {
  width: calc(100% + 60px);
  margin-left: -30px;
  margin-right: -30px; 
  position: relative;
  height: 1200px;
  display: flex;
  justify-content: center;
  margin-bottom: -40px;
}

.musthave img{
  width: 100%;
  position: relative;
  height: 1200px;
  object-fit: cover;
  position: relative;
}

.musthave-card {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 500px;
  position: absolute;
  z-index: 11;
  color: white;
  top: 160px;
  gap: 10px;
}

.musthave-card h1{
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
  margin-left: 50px;
}

.musthave-card p{
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 50px;
}

.musthave-card button{
  width: 200px;
  height: 50px;
  border-radius: 35px;
  font-size: 20px;
  margin-top: 20px;
  border-style: none;
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

.musthave-card a {
  border-radius: 35px;
  width: 200px;
  margin-left: 50px;
}

.footer {
  text-align: center;
  grid-area: footer;
  width: 100%;
  height: 800px;
  position: relative;
  background-image: url(https://media.istockphoto.com/id/1467859701/photo/red-and-black.jpg?s=612x612&w=0&k=20&c=DlxtHWeS94zDsfLUtM2bsx-ZQ6JvsQRfVx5ZEr6r4bk=);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  background-image: url(https://media.istockphoto.com/id/1467859701/photo/red-and-black.jpg?s=612x612&w=0&k=20&c=DlxtHWeS94zDsfLUtM2bsx-ZQ6JvsQRfVx5ZEr6r4bk=);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(40px);
  z-index: 0;
}

html body {
  background-color: white;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  color: white;
  position: absolute;
  top: 100px;
  right: 60px;
  margin-right: 150px;
  left: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-main > :first-child{
  font-size: 28px;
}

.footer-wrap {
  display: flex;
  margin-top: 100px;
  gap: 140px;
  text-align: start;
}

.footer-wrap h1 {
  font-size: 28px;
}

.footer-wrap p {
  font-size: 17px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-subscribe form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-subscribe input {
  background: transparent;   
  border: none;              
  border-bottom: 2px solid white;  
  color: white;              
  padding: 10px 0;           
  width: 100%;
}

.footer-subscribe button {
  width: 120px;
  height: 40px;
  border-radius: 35px;
  background: transparent;
  border: 1.4px solid white;
  color: white;
  cursor: pointer;
}

.footer-formend {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  height: 50px;
  align-items: start;
  margin-top: 30px;
  width: 100%;
}

.footer-formend input{
  height: 25px;
  width: 20px;
}

.footer-formend label{
  margin-left: 20px;
}

input:focus {
  outline: none;    
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-top: 90px;
}

.footer-address i {
  font-size: 30px;
  color: white;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-menu-wrap {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.footer-bottom{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: start;
  border-top: 1px solid var(--main-color);
  height: 40px;
  bottom: 0;
  justify-content: center;
}

.footer-bottom p{
  margin-left: 50px;
}

.footer-bottom a{
  color: white;
}





/* === SHOP CONTAINER GRID === */
.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  text-align: center;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  display: block;
}

.product-card h3 {
  font-size: 20px;
  text-align: start;
  margin: 10px 0 0 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.product-card p {
  margin-bottom: 1rem;
  color: #555;
  font-weight: bold;
  text-align: start;
  margin: 5px 0 10px 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.top-shop {
  width: 100%;
  position: absolute;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  top: -70px;
}

.top-shop h1 {
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-weight: 500;
}

.top-shop p {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  color: gray;
  font-weight: 500;
}

.all-products {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  position: relative;
}

.all-products img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 100px;
  object-position: center 20%;
}

.top-allproducts {
  position: absolute;
  top: 30px;
}

.top-allproducts h1 {
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.top-allproducts a {
  text-decoration: none;
  color: black;
}

.text-allproducts {
  position: absolute;
  top: 130px;
  left: 40px;
}

.text-allproducts h1 {
  font-family:fantasy;
  font-weight: 500;
  font-size: 75px;
  color: white;
}

.sale-box {
  position: absolute;
  z-index: 12;
  top: 0;
}

.sale-box button {
  width: 90px;
  height: 40px;
  background-color: var(--secondary-color);
  font-size: 23px;
  color: white;
  border-style: none;
}

.bestsale-box {
  position: absolute;
  z-index: 12;
  top: 0;
}

.bestsale-box button{
  width: 145px;
  height: 40px;
  background-color: var(--secondary-color);
  font-size: 23px;
  color: white;
  border-style: none;
}

/* <-- shop RESP --> */

@media (max-width: 1200px) {
  .shop-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-allproducts {
    width: 100%;
    text-align: center;
    padding-right: 40px;
  }

  .text-allproducts h1 {
    margin-top: 120px;
  }
}

@media (max-width: 768px) {
  .shop-container {
    grid-template-columns: 1fr;
  }

  .top-shop {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: auto;
  }

  .text-allproducts h1 {
    font-size: 64px;
    margin-top: 120px;
  }

  .product-card h3 {
    font-size: 18px;
  }

  .product-card p {
    font-size: 16px;
  }

  .sale-box button {
    width: 70px;
    height: 30px;
    font-size: 18px;
  }

  .text-allproducts {
    width: 100%;
    text-align: center;
    padding-right: 60px;
  }
  
}

@media (max-width: 568px) {
  .shop-container {
    grid-template-columns: 1fr;
  }

  .top-shop {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: auto;
  }

  .text-allproducts h1 {
    font-size: 50px;
  }

  .product-card h3 {
    font-size: 18px;
  }

  .product-card p {
    font-size: 16px;
  }

  .sale-box button {
    width: 70px;
    height: 30px;
    font-size: 18px;
  }

  .text-allproducts {
    width: 100%;
    text-align: center;
    padding-right: 60px;
  }
}

/*<-- login section -->*/

.main-login {
  min-height: 100vh;
  background-image: url(https://img.freepik.com/free-photo/people-soccer-stadium_23-2151548540.jpg?semt=ais_hybrid&w=740&q=80);
  z-index: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.login-card {
  width: 70%;
  height: 700px;
  background: rgb(0, 128, 87);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.login-left {
  background-image: url(https://i.pinimg.com/564x/de/c5/80/dec580f7ae8bcd7f24f96e5888b90c77.jpg); 
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login-right form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.login-right label {
  margin: 10px 0 5px;
  font-size: 24px;
  text-align: left;
}

.login-right input[type="email"],
.login-right input[type="password"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.login-right input[type="checkbox"] {
  margin: 10px 0;
  position: static;
  margin: 0;
}

.checkbox-login {
  display: flex;
  align-items: center;
  gap: 8px; 
  margin: 10px 0;
}

.login-right button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  color: #333;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
  font-size: 20px;
  font-family: monospace;
}

.login-right button:hover {
  background: #ddd;
}

@media (max-width: 878px) {
  .main-login {
    padding: 120px 20px 40px; 
  }

  .login-card {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .login-left {
    width: 100%;
    height: 200px; 
    background-size: cover;
    background-image: url(https://static.independent.co.uk/2023/09/03/18/SEI170012590.jpg);
  }

  .login-right {
    width: 100%;
    padding: 30px 20px;
  }

  .login-right form {
    width: 100%;
    max-width: 100%;
  }

  .login-right label {
    font-size: 18px;
  }

  .login-right input {
    font-size: 16px;
  }

  .login-right button {
    font-size: 18px;
    padding: 12px;
  }
  
}

@media (max-width: 1430px) and (min-width: 879px) {
  .login-right form {
  width: 100%;
  max-width: 300px;
}

}

.wholeproduct {
  width: 100%;
  min-height: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.products-card {
  width: 70%;
  height: 70%;
  margin-top: 200px;
  display: flex;
  position: relative;
}

.products-cap {
  display: flex;
  height: 100%;
  width: 50%;
}

.products-cap img {
  width: 100%;
  height: 82%;
  object-fit: cover;
}

.description {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.desc-top {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.desc-top h1 {
  font-size: 40px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  font-weight: 400;
}

.desc-top p {
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.desc-top h2 {
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.des-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  padding: 10px;
  gap: 30px;
  border: 1px solid black;
  width: 140px;
  height: 45px;
}

.desc-top button {
  width: 440px;
  height: 50px;
  font-size: 23px;
  color: white;
  background-color: var(--secondary-color);
  border-style: none;
  cursor: pointer;
}

.desc-bottom {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 50px;
}

.desc-bottom h1{
  font-size: 25px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  font-weight: 400;
}

.desc-bottom p{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.desc-bottom h2{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.wrap-h2hr {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.desc-links {
  display: flex;
  font-size: 25px;
  gap: 30px;
}

.desc-links a {
  text-decoration: none;
  color: black;
}

.bottom-description {
  position: absolute;
  bottom: 20px;
  height: 80px;
  text-align: start;
  width: 50%;
}

.bottom-description p {
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
  font-weight: 300;
}

.desccard-top {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: -80px;
}

.desccard-left {
  display: flex;
  gap: 10px;
  font-size: 10px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.desccard-left > :last-child{
  color: gray;
}

.desccard-left h2{
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
}

.desccard-left a{
  text-decoration: none;
  color: black;
}

.desccard-right {
  display: flex;
  gap: 10px;
  font-size: 15px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: lighter;
  align-items: center;
}

.desccard-right p {
  font-size: 20px;
}



/* <--- NAV RESP ---> */

.nav-toggle {
    display: none;
  }
  
  .burger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--main-color, #87341B);
  }

  @media (max-width: 998px) {
  .button-wrap {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 267px;
    left: -16px;
    width: 100%; 
    padding: 20px 0;
    gap: 20px;
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
  }
  .nav ul {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%; 
    padding: 20px 0;
    gap: 20px;
    background: white;
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
  }

  .burger {
    display: block;
    margin-left: auto;
  }

  .nav-toggle:checked ~ ul,
  .nav-toggle:checked ~ .button-wrap {
    display: flex; 
  }

  .nav > :first-child {
    font-size: 32px;
  }
}

  @media (max-width: 520px) {
  .button-wrap {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 267px;
    left: -16px;
    width: 100%; 
    padding: 20px 0;
    gap: 20px;
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
  }
  .nav ul {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%; 
    padding: 20px 0;
    gap: 20px;
    background: white;
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
  }

  .burger {
    display: block;
    margin-left: auto;
    font-size: 22px;
  }

  .nav-toggle:checked ~ ul,
  .nav-toggle:checked ~ .button-wrap {
    display: flex; 
  }

  .nav > :first-child {
    font-size: 23px;
  }
}

/* <-- CONTACT RESP --> */

@media (max-width: 1568px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-wrap {
    display: flex;
    align-items: start;
    text-align: start;
    margin-left: 150px;
    justify-content: start;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-menu {
    align-items: center;
  }

  .footer-address {
    align-items: center;
  }

  .footer-subscribe form {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
}

@media (max-width: 1200px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-wrap {
    display: flex;
    align-items: start;
    text-align: start;
    margin-left: 150px;
    justify-content: start;
    font-size: 10px;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-menu {
    align-items: center;
  }

  .footer-address {
    align-items: center;
    font-size: 10px;
  }

 .footer-subscribe form {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  
   .footer-wrap h1 {
    font-size: 23px;
  }

  .footer-wrap p {
    font-size: 16px;
  }

  .footer-address i {
    font-size: 24px;
  }

  .footer-bottom {
    align-items: center;
  }

  .footer-bottom p {
    margin-left: 0;
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .footer-wrap {
    display: flex;
    text-align: start;
    justify-content: center;
    font-size: 10px;
    gap: 100px;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-menu {
    align-items: center;
  }

  .footer-address {
    align-items: start;
    font-size: 10px;
  }

 .footer-subscribe form {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  
   .footer-wrap h1 {
    font-size: 19px;
  }

  .footer-wrap p {
    font-size: 12px;
  }

  .footer-address i {
    font-size: 18px;
  }

  .footer-bottom {
    align-items: center;
  }

  .footer-bottom p {
    margin-left: 0;
    font-size: 13px;
  }
}
  
  @media (max-width: 520px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left {
    align-items: center;
    width: 100%;
    margin-right: 60px;
  }

  .footer-wrap {
    display: flex;
    text-align: start;
    justify-content: center;
    font-size: 10px;
    gap: 40px;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-menu {
    align-items: center;
  }

  .footer-address {
    align-items: start;
    font-size: 13px;
  }

 .footer-subscribe form {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  
   .footer-wrap h1 {
    font-size: 16px;
  }

  .footer-wrap p {
    font-size: 10px;
  }

  .footer-address i {
    font-size: 15px;
  }

  .footer-bottom {
    align-items: center;
  }

  .footer-bottom p {
    margin-left: 0;
    font-size: 13px;
  }
}

/* <-- header RESP --> */

@media (max-width:1158px) {
   .header > :first-child {
      font-size: 13px;
   }

   .header > :first-child i{
      font-size: 18px;
   }

   .header i{
      font-size: 18px;
   }
}

@media (max-width:500px) {

   .header > :first-child {
      font-size: 9px;
      margin-top: 10px;
   }

   .header > :first-child i{
      font-size: 12px;
   }

   .header i{
      font-size: 13px;
      margin-bottom: 10px;
   }
}

/* <-- cards RESP --> */

@media (max-width: 1158px) {
  .products-card {
    margin-top: 280px;
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .products-cap {
    width: 100%;
    height: auto;
  }

  .products-cap img {
    height: auto;
    width: 100%;
  }

  .description {
    width: 100%;
    padding: 20px;
  }

  .desc-top h1 {
    font-size: 28px;
  }

  .desc-top p,
  .desc-top h2,
  .desc-bottom h1,
  .desc-bottom p,
  .desc-bottom h2 {
    font-size: 16px;
  }

  .desc-top button {
    font-size: 18px;
  }

  .bottom-description {
    position: relative;
    width: 100%;
    padding-left: 20px;
  }

  .bottom-description p{
    font-size: 16px;
  }
}

@media (max-width: 520px) {
  .products-card {
    flex-direction: column;
    margin-top: 280px;
    width: 90%;
    height: auto;
  }

  .desccard-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .desccard-left h1{
    font-size: 13px;
  }

  .desccard-left h2{
    font-size: 13px;
  }

  .desccard-right {
    font-size: 8px;
  }

  .products-cap {
    width: 100%;
    height: auto;
  }

  .products-cap img {
    height: auto;
    width: 100%;
  }

  .description {
    width: 100%;
    padding: 20px;
  }

  .desc-top h1 {
    font-size: 18px;
  }

  .desc-top p,
  .desc-top h2,
  .desc-bottom h1,
  .desc-bottom p,
  .desc-bottom h2 {
    font-size: 12px;
  }

  .desc-top button {
    font-size: 12px;
    width: 100%;
  }

  .bottom-description {
    position: relative;
    width: 100%;
    padding-left: 20px;
  }

  .bottom-description p{
    font-size: 12px;
    margin-top: 20px;
  }
}

/* <-- index RESP --> */

@media (max-width: 1158px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-image img {
    width: 100%;
    height: 50%;
  }

  .hero-text {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 50px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-text button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (max-width: 520px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-image img {
    width: 100%;
    height: 50%;
  }

  .hero-text {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 42px;
    padding-top: 45px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-text button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (max-width: 1158px) {
   
  .offer {
    display: flex;
  }
  
  .top {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    justify-content: start; 
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left h1 {
    font-size: 49px;
  }

  .left p {
    font-size: 16px;
  }

  .left button {
    font-size: 16px;
    text-align: center;
    width: 200px;
  }

  .left a {
    width: 200px;
    height: 100%;
  }

  .right {
    display: flex;
    justify-content: center;
  }
  
  .ballcard {
    width: 225px;
    height: 225px;
  }

  .ballcard img {
    width: 185px;
    height: 185px;
  }

  .ballcard img:hover {
    transform: rotate(15deg);
     transform: scale(1.2);
  }
  
  .bottom {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }


  .bottom-offer span {
    display: flex; 
    align-items: center;
    text-align: center;
    font-size: 17px;
  }

  .bottom-main h1{
    font-size: 49px;
  }
}

@media (max-width: 758px) {
   
  .offer {
    display: flex;
  }
  
  .top {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    justify-content: start; 
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left h1 {
    font-size: 49px;
  }

  .left p {
    font-size: 16px;
  }

  .left button {
    font-size: 16px;
    text-align: center;
    width: 200px;
  }

  .left a {
    width: 200px;
    height: 100%;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 30px;
  }
  
  .ballcard {
    width: 200px;
    height: 200px;
  }

  .ballcard img {
    width: 155px;
    height: 155px;
  }

  .ballcard img:hover {
    transform: rotate(15deg);
     transform: scale(1.2);
  }
  
  .bottom {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }


  .bottom-offer span {
    display: flex; 
    align-items: center;
    text-align: center;
    font-size: 12px;
  }

  .bottom-main h1{
    font-size: 38px;
  }
}

@media (max-width: 520px) {
   
  .offer {
    display: flex;
  }
  
  .top {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    justify-content: start; 
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left h1 {
    font-size: 49px;
    text-align: center;
  }

  .left p {
    font-size: 16px;
    text-align: center;
  }

  .left button {
    font-size: 16px;
    text-align: center;
    width: 140px;
  }

  .left a {
    width: 140px;
    height: 100%;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 30px;
  }
  
  .ballcard {
    width: 125px;
    height: 125px;
  }

  .ballcard img {
    width: 95px;
    height: 95px;
  }

  .ballcard img:hover {
    transform: rotate(15deg);
     transform: scale(1.2);
  }
  
  .bottom {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

   .bottom-offer span {
    width: 100%;
    display: flex;
    font-size: 8px;
  }

  .bottom-main h1{
    font-size: 39px;
  }
}



/* === SELLERS SECTION === */
@media (max-width: 1158px) {
  .seller-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .seller-cards {
    grid-template-columns: 1fr;
  }

  .seller-card h3 {
    font-size: 18px;
  }

  .seller-card p {
    font-size: 16px;
  }
}

@media (max-width: 520px) {
  .seller-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
 
  .sellers > :first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .seller-card span {
    display: flex;
    font-size: 9px;
    height: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

}

@media (max-width: 600px) {
  .seller-cards {
    grid-template-columns: 1fr;
  }

  .seller-card h3 {
    font-size: 18px;
  }

  .seller-card p {
    font-size: 16px;
  }
}

/* === GEAR SECTION === */
@media (max-width: 1158px) {

  .gear {
    position: relative;
  }

  .gear-image{
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .gear-image img{
    flex-direction: column;
    width: 100%;
    height: 50%;
  }

  .gear-card {
    display: flex;
    align-items: center;
  }

  .gear-card img{
    width: 200px;
    height: 200px;
  }

  .gear-card img:hover {  
     height: 220px;
     width: 220px;
}

  .gear-card h1 {
    font-size: 25px;
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .gear-card p {
    font-size: 12px;
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .gear-card button {
    font-size: 16px;
    padding: 10px 20px;
    width: 200px;
  }

  .gear-card a {
    width: 100%;
  }
  
  .gear-text {
    display: none;
  }
  
}

@media (max-width: 520px) {

  .gear {
    position: relative;
  }

  .gear-image{
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .gear-image img{
    flex-direction: column;
    width: 100%;
    height: 50%;
  }

  .gear-card {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
  }

  .gear-card img{
    width: 160px;
    height: 160px;
  }

  .gear-card img:hover {  
     height: 180px;
     width: 180px;
}

  .gear-card h1 {
    font-size: 22px;
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .gear-card p {
    font-size: 10px;
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .gear-card button {
    font-size: 12px;
    padding: 10px 20px;
    width: 100%;
    align-self: center;
  }

  .gear-card a {
    width: 100%;
  }
  
  .gear-text {
    display: none;
  }
  
}

/* === CATEGORY SECTION === */
@media (max-width: 1158px) {
  .category-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  
  .category-text {
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .category {
    height: 2600px;

  }

  .category-card {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .category-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .category-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  
  .category-text {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    text-align: start;
    font-size: 40px;
  }

  .category {
    height: 2350px;
  }

  .category-card {
    width: 95%;
  }
}

@media (max-width: 450px) {
  .category-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  
  .category-text {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    text-align: start;
    font-size: 40px;
  }

  .category {
    height: 2350px;
  }

  .category-card {
    width: 95%;
  }
}

@media (max-width: 400px) {
  .category-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  
  .category-text {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    text-align: start;
    font-size: 40px;
  }

  .category {
    height: 2150px;
  }

  .category-card {
    width: 95%;
  }
}


/* === MUSTHAVE SECTION === */
@media (max-width: 1158px) {

  .musthave-card {
    margin-top: 200px;
  }

  .musthave-card h1 {
    font-size: 60px;
  }

  .musthave-card p {
    font-size: 25px;
  }

  .musthave-card button {
    font-size: 20px;
    width: 250px;
  }
}

@media (max-width: 520px) {

  .musthave {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .musthave-card {
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 40px;
  }

  .musthave-card h1 {
    font-size: 35px;
    text-align: start;
  }

  .musthave-card p {
    font-size: 25px;
  }

  .musthave-card button {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
}

html, body {
  overflow-x: hidden;
}
